

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WMI - Windows Management Instrumentation &mdash; WMI 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/wmi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="WMI 1.5 documentation" href="#" />
    <link rel="next" title="wmi Tutorial" href="tutorial.html" />
    <link rel="prev" title="Contents" href="contents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="wmi Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Contents"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">WMI 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">WMI - Windows Management Instrumentation</a><ul>
<li><a class="reference internal" href="#what-is-it">What is it?</a></li>
<li><a class="reference internal" href="#where-do-i-get-it">Where do I get it?</a></li>
<li><a class="reference internal" href="#how-do-i-install-it">How do I install it?</a></li>
<li><a class="reference internal" href="#how-do-i-use-it">How do I use it?</a></li>
<li><a class="reference internal" href="#what-s-changed">What&#8217;s Changed?</a></li>
<li><a class="reference internal" href="#copyright-license">Copyright &amp; License?</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#pywin32-was-win32all">pywin32 (was win32all)</a></li>
<li><a class="reference internal" href="#makepy">makepy</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contents.html"
                        title="previous chapter">Contents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">wmi Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wmi-windows-management-instrumentation">
<h1>WMI - Windows Management Instrumentation<a class="headerlink" href="#wmi-windows-management-instrumentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-it">
<h2>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h2>
<p>Windows Management Instrumentation (WMI) is Microsoft&#8217;s implementation of
Web-Based Enterprise Management (WBEM), an industry initiative to provide
a Common Information Model (CIM) for pretty much any information about a
computer system.</p>
<p>The Python WMI module is a lightweight wrapper on top of the pywin32
extensions, and hides some of the messy plumbing needed to get Python to
talk to the WMI API. It&#8217;s pure Python and has been tested against all
versions of Python from 2.5 to 3.4. It should work with any recent
version of pywin32.</p>
</div>
<div class="section" id="where-do-i-get-it">
<h2>Where do I get it?<a class="headerlink" href="#where-do-i-get-it" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>PyPI</strong>: <a class="reference external" href="https://pypi.python.org/pypi/WMI/">https://pypi.python.org/pypi/WMI/</a></li>
<li><strong>Github</strong>: <a class="reference external" href="https://github.com/tjguk/wmi">https://github.com/tjguk/wmi</a></li>
</ul>
</div>
<div class="section" id="how-do-i-install-it">
<h2>How do I install it?<a class="headerlink" href="#how-do-i-install-it" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>pip install wmi</pre>
</div>
</div>
<div class="section" id="how-do-i-use-it">
<h2>How do I use it?<a class="headerlink" href="#how-do-i-use-it" title="Permalink to this headline">¶</a></h2>
<p>Have a look at the <a class="reference internal" href="tutorial.html"><em>wmi Tutorial</em></a> or the <a class="reference internal" href="cookbook.html"><em>wmi Cookbook</em></a>. As a quick
taster, try this, to find all Automatic services which are not running
and offer the option to restart each one:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span><span class="p">()</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_Service</span><span class="p">(</span><span class="n">StartMode</span><span class="o">=</span><span class="s">&quot;Auto&quot;</span><span class="p">,</span> <span class="n">State</span><span class="o">=</span><span class="s">&quot;Stopped&quot;</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Restart </span><span class="si">%s</span><span class="s">? &quot;</span> <span class="o">%</span> <span class="n">s</span><span class="o">.</span><span class="n">Caption</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">==</span> <span class="s">&quot;Y&quot;</span><span class="p">:</span>
        <span class="n">s</span><span class="o">.</span><span class="n">StartService</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="what-s-changed">
<h2>What&#8217;s Changed?<a class="headerlink" href="#what-s-changed" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference internal" href="changes.html"><em>Changes</em></a> document</p>
</div>
<div class="section" id="copyright-license">
<h2>Copyright &amp; License?<a class="headerlink" href="#copyright-license" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Copyright Tim Golden &lt;<a class="reference external" href="mailto:mail&#37;&#52;&#48;timgolden&#46;me&#46;uk">mail<span>&#64;</span>timgolden<span>&#46;</span>me<span>&#46;</span>uk</a>&gt; 2003 - 2015</li>
<li>Licensed under the (GPL-compatible) MIT License:
<a class="reference external" href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a></li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re running a recent Python (2.5+) on a recent Windows (2k, 2k3, 2012, XP, Vista, 7, 8.x)
and you have Mark Hammond&#8217;s win32 extensions installed, you&#8217;re probably
up-and-running already. Otherwise...</p>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.python.org/">http://www.python.org/</a></p>
</div>
<div class="section" id="pywin32-was-win32all">
<h3>pywin32 (was win32all)<a class="headerlink" href="#pywin32-was-win32all" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://sourceforge.net/projects/pywin32/files/">http://sourceforge.net/projects/pywin32/files/</a></p>
<p>Specifically, builds 154/155 fixed a problem which affected the WMI
moniker construction. You can still work without this fix, but some
more complex monikers will fail. (The current build is 219 so you&#8217;re
probably ok unless you have some very stringent backwards-compatible
requirement).</p>
</div>
<div class="section" id="makepy">
<h3>makepy<a class="headerlink" href="#makepy" title="Permalink to this headline">¶</a></h3>
<p>(NB my own experience over several systems is that this
step isn&#8217;t necessary. However, if you have problems...)
You may have to compile makepy support for some typelibs. The following
are reported to be significant:</p>
<ul class="simple">
<li>Microsoft WMI Scripting Library</li>
<li>WMI ADSI Extension Type Library</li>
<li>WMICntl Type Library</li>
</ul>
<p>If you&#8217;ve not done this before, start the PythonWin environment, select
Tools &gt; Com Makepy utility from the menu, select the library by name, and
click [OK].</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="wmi Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Contents"
             >previous</a> |</li>
        <li><a href="contents.html">WMI 1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Tim Golden.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>